APP_NAME=Ecommerce
APP_ENV=production
APP_KEY=base64:CT0xv2kgvabZshfD/7JQKebV7Sml52TQXz2SY2jsZmQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://cos-market-backend.jud3v.fr

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dev-mysql-dreamservices-do-user-17988948-0.l.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=cos
DB_USERNAME=cos
DB_PASSWORD=AVNS_uw6yHNnh7VaDvYxA0fN

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=465
MAIL_USERNAME=resend
MAIL_PASSWORD=re_hFnkCUSf_Bumjf1pRvxtUPJxuMBwRopoK
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="cos-market@jud3v.fr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=d0iCCa2WNDWacoBzq1gwAqCoOWt9fJ2CjtZsS0fLIG1PAHFZA0G977oU3YkwdcxJ

STEAM_API_KEY=2BAC1321FB5068A34B86BDF7FCC08ED9

FRONTEND_URL=https://cos-market-frontend.jud3v.fr

STRIPE_KEY=pk_test_51MloA8GU8a3DiICfutZedAE7wwxrf9PUXZkCflMwo1EhVv4is94cD558xufFjYOiFIo9xmRzf6wcZGHBrapWgpVv00OCQoijqc
STRIPE_SECRET=sk_test_51MloA8GU8a3DiICfAEZGBqlwjHXbXGndJ0hpLAwQJjxgAzxmMvNC91xPtqByiLAnUHrUUyZ00fLIf6BxD9baa3IH00tGBWgflA
